public class Main  
{
 
    static void rotateArray(int[] arr, int n, int k)  
    {
        if (k == 0)  
        {
            return;
        }
 
        int temp = arr[n - 1];
        for (int i = n - 1; i > 0; i--) 
        {
            arr[i] = arr[i - 1];
        }
        arr[0] = temp;
 
        rotateArray(arr, n, k - 1);
    }
 
    public static void main(String[] args) 
    {
        int[] arr = {1, 3, 5, 7, 9};
        int n = arr.length;
        int k = 2;
 
        rotateArray(arr, n, k);
 
        for (int i = 0; i < n; i++)  
        {
            System.out.print(arr[i] + " ");
        }
        System.out.println();
    }
}